"""Add deadline field to task

Revision ID: f7cfe232e541
Revises: 3d7f58585cad
Create Date: 2024-03-19 20:53:44.513855

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f7cfe232e541'
down_revision = '3d7f58585cad'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.add_column(sa.Column('deadline', sa.DateTime(), nullable=True))
        batch_op.create_index(batch_op.f('ix_task_deadline'), ['deadline'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_task_deadline'))
        batch_op.drop_column('deadline')

    # ### end Alembic commands ###
